/* Impostazioni di base */
body {
    font-family: Arial, sans-serif;
    background-color: #121212; /* Sfondo scuro */
    color: #ffffff; /* Testo chiaro */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 20px;
    color: #ffffff;
}

#searchInput {
    width: 300px;
    padding: 10px;
    margin: 20px 0;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #ffffff;
}

/* Contenitore della griglia */
#cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
}

/* Stili per ogni singola carta */
.card {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
    text-align: center;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 18px;
    color: #ffcb05;
    margin: 10px 0 5px;
}

.card p {
    font-size: 14px;
    margin: 5px 0;
    color: #cccccc;
}

/* Stili per la Modal */
.modal {
    display: none; /* Inizialmente nascosta */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Sfondo semi-trasparente */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* Contenuto della Modal */
.modal-content {
    background-color: #1e1e1e;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 8px;
    text-align: center;
    color: #ffffff;
}

/* Immagine nella Modal */
.modal-card-image {
    width: 100%;
    max-height: 50vh;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Griglia dei dettagli della carta */
.card-details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 15px;
    font-size: 16px;
    color: #cccccc;
}

.detail-item {
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #292929;
    border-radius: 6px;
}

.detail-item i {
    margin-right: 8px;
    color: #ffcb05;
    font-size: 1.2em;
}

/* Descrizione della carta */
.card-desc {
    margin-top: 20px;
    font-size: 14px;
    color: #bbbbbb;
    line-height: 1.6;
    text-align: left;
    padding: 10px;
    background-color: #2d2d2d;
    border-radius: 6px;
}

/* Icona di chiusura della Modal */
.close {
    color: #ffcb05;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #ffffff;
}
